<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h3>SmOoRaNi</h3>
                <i class="ri-menu-2-line"></i>

            </div>
            <div class="navcenter">
                <h2>Sandeep Moorani</h2>
            </div>
            <div class="navleft">
                <button>Log In</button>
                <button id="b2">Sign in</button>
                <i class="ri-menu-2-line"></i>
            </div>
        </div>
        <h1>Sandeep Moorani</h1>
        <img id="img1" src="https://media.licdn.com/dms/image/D4D03AQE2pNap_L8q7w/profile-displayphoto-shrink_800_800/0/1690820457973?e=1715212800&v=beta&t=7nJpgDRELM54enZXoD-vbxQm1BYzA6B8BUaluR_m92g" alt="">
        <img id="img2" src="https://media.licdn.com/dms/image/D4D03AQE2pNap_L8q7w/profile-displayphoto-shrink_800_800/0/1690820457973?e=1715212800&v=beta&t=7nJpgDRELM54enZXoD-vbxQm1BYzA6B8BUaluR_m92g" alt="">
        <img id="img3" src="https://media.licdn.com/dms/image/D4D03AQE2pNap_L8q7w/profile-displayphoto-shrink_800_800/0/1690820457973?e=1715212800&v=beta&t=7nJpgDRELM54enZXoD-vbxQm1BYzA6B8BUaluR_m92g" alt="">
        <img id="img4" src="https://media.licdn.com/dms/image/D4D03AQE2pNap_L8q7w/profile-displayphoto-shrink_800_800/0/1690820457973?e=1715212800&v=beta&t=7nJpgDRELM54enZXoD-vbxQm1BYzA6B8BUaluR_m92g" alt="">
       <div class="bleft">
        <button>Learn more</button>
       </div>
       <div class="bright">
        <i class="ri-facebook-circle-fill"></i>
        <i class="ri-instagram-line"></i>
        <i class="ri-linkedin-box-fill"></i>
       </div>
    </div>
</body>
</html>